<package>
  <name>rover_control</name>
  <version>1.0.0</version>
  <description>Test Bench Rover</description>
  
  <maintainer email="zane.elkamand@gmail.com" />
  
  <author email="zane.elkamand@gmail.com">Zane El-Kamand</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>controller_manager</run_depend>
  <run_depend>joint_state_controller</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rqt_gui</run_depend>
  <run_depend>velocity_controllers</run_depend>
  <run_depend>effort_controllers</run_depend>

  <export>
  </export>
</package>
