<package>
  <name>rover_gazebo</name>
  <version>1.0.0</version>
  <description>OWR Test Bench Rover</description>
  
  <maintainer email="zane.elkamand@gmail.com" />
  
  <author email="zane.elkamand@gmail.com">Zane El-Kamand</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>rover_control</run_depend>
  <run_depend>rover_description</run_depend>

  <export>
    <gazebo_ros gazebo_model_path="${prefix}/models" />
    <gazebo_ros gazebo_media_path="${prefix}/worlds" />
  </export>
</package>
